server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=youtube
spring.datasource.password=youtube
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update